# microsvcexamples

./: README.md  docker-compose-mysql.yaml  env.sh  start_mysql.sh  stop_mysql.sh
db/mysql/: README.md
docker/: mysql5_shutdown.sh  mysql5_startup.sh
k8s/: deploy_mysql5.sh  env.sh  undeploy_mysql5.sh
k8s/template/: mysql5.yml
springboot/: README.md  docker-compose.yaml  microsvc.jmx  pom.xml  shutdown.sh  start_docker.sh  startup.sh
springboot/account/: README.md  pom.xml
springboot/account/src/main/java/com/example/microsvc/sb/: AccountApplication.java  ServiceConfig.java  ServiceConfigs.java
springboot/account/src/main/java/com/example/microsvc/sb/controller/: AccountController.java
springboot/account/src/main/java/com/example/microsvc/sb/model/: Account.java  Customer.java
springboot/account/src/main/java/com/example/microsvc/sb/repo/: AccountRepository.java
springboot/account/src/main/java/com/example/microsvc/sb/service/: AccountService.java
springboot/account/src/main/java/microsvc/sb/: AccountApplication.java
springboot/account/src/main/java/microsvc/sb/controller/: AccountController.java
springboot/account/src/main/java/microsvc/sb/repo/: AccountRepository.java
springboot/account/src/main/java/microsvc/sb/service/: AccountService.java
springboot/account/src/main/resources/: application-container.yml  application-k8s.yml  application.yml  logback-k8s.xml
springboot/common/: pom.xml
springboot/common/src/main/java/com/example/microsvc/sb/: ServiceApp.java  ServiceConfigurations.java  ServiceHandlerInterceptor.java
springboot/common/src/main/java/com/example/microsvc/sb/model/: Account.java
springboot/common/src/main/java/microsvc/sb/: RestTemplateHeaderModifierInterceptor.java  ServiceApp.java  ServiceConfig.java  ServiceConfigurations.java  ServiceHandlerInterceptor.java
springboot/common/src/main/java/microsvc/sb/model/: Account.java  Customer.java  Transaction.java
springboot/common/src/main/resources/: logback.xml
springboot/common/src/main/resources/db/migration/: V1_0_0__db_initialization.sql
springboot/customer/: README.md  pom.xml
springboot/customer/src/main/java/com/example/microsvc/sb/: CustomerApplication.java
springboot/customer/src/main/java/com/example/microsvc/sb/controller/: CustomerController.java
springboot/customer/src/main/java/com/example/microsvc/sb/model/: Customer.java
springboot/customer/src/main/java/com/example/microsvc/sb/repo/: CustomerRepository.java
springboot/customer/src/main/java/com/example/microsvc/sb/service/: CustomerService.java
springboot/customer/src/main/java/microsvc/sb/: CustomerApplication.java
springboot/customer/src/main/java/microsvc/sb/controller/: CustomerController.java
springboot/customer/src/main/java/microsvc/sb/repo/: CustomerRepository.java
springboot/customer/src/main/java/microsvc/sb/service/: CustomerService.java
springboot/customer/src/main/resources/: application-container.yml  application-k8s.yml  application.yml  logback-k8s.xml
springboot/customer/src/test/java/com/example/microsvc/sb/: CustomerApplicationTests.java
springboot/k8s/: README.md  deploy.sh  env.sh  mysql.sh  reset_ns.sh  undeploy.sh  undeploy_svc.sh
springboot/k8s/template/: microsvc.yml  mysql5.yml
springboot/transaction/: README.md  pom.xml
springboot/transaction/src/main/java/com/example/microsvc/sb/: TransactionApplication.java
springboot/transaction/src/main/java/com/example/microsvc/sb/controller/: TransactionController.java
springboot/transaction/src/main/java/com/example/microsvc/sb/dto/: Balance.java
springboot/transaction/src/main/java/com/example/microsvc/sb/model/: Account.java  Transaction.java
springboot/transaction/src/main/java/com/example/microsvc/sb/repo/: TransactionRepository.java
springboot/transaction/src/main/java/com/example/microsvc/sb/service/: TransactionService.java
springboot/transaction/src/main/java/microsvc/sb/: TransactionApplication.java
springboot/transaction/src/main/java/microsvc/sb/controller/: TransactionController.java
springboot/transaction/src/main/java/microsvc/sb/dto/: Balance.java
springboot/transaction/src/main/java/microsvc/sb/repo/: TransactionRepository.java
springboot/transaction/src/main/java/microsvc/sb/service/: TransactionService.java
springboot/transaction/src/main/resources/: application-container.yml  application-k8s.yml  application.yml  logback-k8s.xml
