<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.microsvc</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>Common lib for demo project for Spring Boot Micro Service</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.4.0</springboot.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
    </properties>

    <modules>
        <module>common</module>
        <module>account</module>
        <module>customer</module>
        <module>transaction</module>
    </modules>

</project>
